<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="3.5.1404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <ProjectReference Include="..\Strategy_IOC_SRP_SOC\MiddleLayer.csproj" />
    <ProjectReference Include="..\ValidationAlgorithms\ValidationAlgorithms.csproj" />
  </ItemGroup>

</Project>
