<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Unity" Version="3.5.1404" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonDAL\CommonDAL.csproj" />
	  <ProjectReference Include="..\DotDotnetDAL\AdoDotnetDAL.csproj" />
	  <ProjectReference Include="..\EfDal\EfDal.csproj" />
	  <ProjectReference Include="..\InterfaceDal\InterfaceDal.csproj" />
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
