# Design-Patterns-Renewed

./: README.md
01. Factory_Rip_LazyLoading/Factory_Rip_LazyLoading/Factory_Rip_LazyLoading/: Class1.cs
01. Factory_Rip_LazyLoading/Factory_Rip_LazyLoading/WinFormCustomer/: FrmCustomer.cs  Program.cs
02. UnityAutomateFactory/AutomateFactory/AutomateFactory/: Class1.cs
02. UnityAutomateFactory/AutomateFactory/FactoryCustomer/: Class1.cs  FactoryCustomer.csproj
02. UnityAutomateFactory/AutomateFactory/WinFormCustomer/: FrmCustomer.cs
02. UnityAutomateFactory/InterfaceCustomer/: Class1.cs
03. Strategy_IOC_SRP_SOC/IOC/IOC/: AutomateFactoryUnity.sln
03. Strategy_IOC_SRP_SOC/InterfaceCustomer/: Class1.cs
03. Strategy_IOC_SRP_SOC/Strategy_IOC_SRP_SOC/FactoryCustomer/: Class1.cs  FactoryCustomer.csproj
03. Strategy_IOC_SRP_SOC/Strategy_IOC_SRP_SOC/Strategy_IOC_SRP_SOC/: Class1.cs  MiddleLayer.csproj  Strategy_IOC_SRP_SOC.sln
03. Strategy_IOC_SRP_SOC/Strategy_IOC_SRP_SOC/WinFormCustomer/: FrmCustomer.Designer.cs  FrmCustomer.cs  WinFormCustomer.csproj
04. Repository_Template/InterfaceCustomer/: Class1.cs
04. Repository_Template/Repository_Template/CommonDAL/: Class1.cs  CommonDAL.csproj
04. Repository_Template/Repository_Template/DotDotnetDAL/: AdoDotnetDAL.csproj  Class1.cs
04. Repository_Template/Repository_Template/FactoryCustomer/: Class1.cs  FactoryCustomer.csproj
04. Repository_Template/Repository_Template/FactoryDAL/: Class1.cs  FactoryDAL.csproj
04. Repository_Template/Repository_Template/InterfaceDal/: Class1.cs
04. Repository_Template/Repository_Template/Repository_Template/: Class1.cs  Repository_Template.sln
04. Repository_Template/Repository_Template/WinFormCustomer/: FrmCustomer.Designer.cs  FrmCustomer.cs  WinFormCustomer.csproj
05. Repository_Template_EF/InterfaceCustomer/: Class1.cs
05. Repository_Template_EF/Repository_Template_EF/DotDotnetDAL/: Class1.cs
05. Repository_Template_EF/Repository_Template_EF/EfDal/: Class1.cs  EfDal.csproj
05. Repository_Template_EF/Repository_Template_EF/FactoryCustomer/: Class1.cs  FactoryCustomer.csproj
05. Repository_Template_EF/Repository_Template_EF/FactoryDAL/: Class1.cs  FactoryDAL.csproj
05. Repository_Template_EF/Repository_Template_EF/Repository_Template_EF/: Class1.cs  Repository_Template_EF.sln
05. Repository_Template_EF/Repository_Template_EF/ValidationAlgorithms/: Validations.cs
05. Repository_Template_EF/Repository_Template_EF/WinFormCustomer/: FrmCustomer.Designer.cs  FrmCustomer.cs  WinFormCustomer.csproj
Factory_Rip_LazyLoading/Factory_Rip_LazyLoading/FactoryCustomer/: FactoryCustomer.csproj
Factory_Rip_LazyLoading/Factory_Rip_LazyLoading/Factory_Rip_LazyLoading/: Factory_Rip_LazyLoading.sln
Factory_Rip_LazyLoading/Factory_Rip_LazyLoading/WinFormCustomer/: WinFormCustomer.csproj
StrategyPattern_AutomateFactoryPatternUsingUnity/Factory_Rip_LazyLoading/FactoryCustomer/: Class1.cs
