<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <ProjectReference Include="..\InterfaceDal\InterfaceDal.csproj" />
  </ItemGroup>

</Project>
