<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="3.5.1404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <ProjectReference Include="..\AutomateFactory\MiddleLayer.csproj" />
  </ItemGroup>

</Project>
