<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="3.5.1404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <ProjectReference Include="..\CommonDAL\CommonDAL.csproj" />
    <ProjectReference Include="..\DotDotnetDAL\AdoDotnetDAL.csproj" />
    <ProjectReference Include="..\InterfaceDal\InterfaceDal.csproj" />
    <ProjectReference Include="..\Repository_Template\MiddleLayer.csproj" />
    <ProjectReference Include="..\ValidationAlgorithms\ValidationAlgorithms.csproj" />
  </ItemGroup>

</Project>
